

.container {
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: grid ;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows:repeat(3, 1fr) 60px;
  gap: 25px;
}

.item {
  background-color: rgb(124, 44, 137);
  color: white;
  padding: 20px;
  font-size: 22px;
}

.item-1 {
  grid-row: 1 / span 2;
  grid-column: 1 / 5;
}

.item-2 {
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}

.item-3 {
  grid-row: 2 /3 ;
  grid-column: 5 / 6;
}

.item-4 {
  grid-row: 3 / 4;
  grid-column: 5 / 6;
}

.item-5 {
  grid-row: 3 /span 1 ;
  grid-column: 1 / span 2 ;
}

.item-6 {
  grid-row: 3 / span 1 ;
  grid-column: 3 /span 2 ;
}

.item-7 {
  grid-row: 4 /5 ;
  grid-column: 1 /6 ;
}
